# pim04

./: Program.cs  Startup.cs  appsettings.json  pim04.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: FuncionarioController.cs  HomeController.cs  HospedesController.cs  MetodoPagamentoController.cs  QuartoController.cs  ReservaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211107044450_structoring-m.Designer.cs  20211107044450_structoring-m.cs  20211107201356_structoring-5.Designer.cs  20211107201356_structoring-5.cs  20211107205251_structoring-6.Designer.cs  20211107205251_structoring-6.cs  20211107205346_structoring-7.Designer.cs  20211107205346_structoring-7.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  ErrorViewModel.cs  Funcionario.cs  Hospede.cs  MetodoPagamento.cs  Quarto.cs  Reserva.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Hospedes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MetodoPagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Quarto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reserva/: CheckUp.cs  CheckUp.cshtml  CheckUp.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
